<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR Code Component</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        max-width: 300px;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      h3 {
        font-size: 1.5rem;
        font-weight: bold;
      }
      p {
        font-size: 17px;
        color: hsl(218, 22%, 44%);
        margin-top: 15px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }

      @media screen and (max-width: 375px) {
        h3 {
          font-size: 1.25rem;
        }
        p {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://www.frontendmentor.io?ref=challenge">
        <img
          src="./images/image-qr-code.png"
          alt="QR Code linking to Frontend Mentor website"
        />
      </a>
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level.
      </p>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.instagram.com/george_daniel14/"
          >Agidi Daniel George</a
        >.
      </div>
    </div>
  </body>
</html>
